# ORMSqliteDatabse

app/: build.gradle
app/src/androidTest/java/com/vogella/android/localstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vogella/android/localstorage/: ListActivity.java  MainActivity.java  UserItemDB.java
app/src/main/java/com/vogella/android/localstorage/Adapter/: UserAdapter.java
app/src/main/java/com/vogella/android/localstorage/Database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  person_list_row.xml
app/src/test/java/com/vogella/android/localstorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
